<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, perferendis ducimus id suscipit sit placeat unde optio, beatae commodi, eligendi ex nostrum minima similique? Ipsa libero iste ullam doloremque! Ab, laborum optio! Minus error soluta deleniti! Vero, ab ipsam. Quae aut quasi debitis ad cum? Ipsum aliquid id quo impedit.</P>
</body>
</html>